# ProArena

./: .gitignore  ProArena.slnx  README.md
ProArena.API/: ProArena.API.csproj  ProArena.API.http  Program.cs  appsettings.json
ProArena.API/Controllers/: AuthController.cs  CampeonatoController.cs  JogadorController.cs  UsuarioController.cs
ProArena.API/Extensions/: ConfigExtensions.cs
ProArena.API/Properties/: launchSettings.json
ProArena.Application/: ProArena.Application.csproj
ProArena.Application/DTOs/: AtualizaJogadorDTO.cs  RegistraCampeonatoDTO.cs  RegistraEquipeDTO.cs  RegistraJogadorDTO.cs  RegistraPartidaDTO.cs
ProArena.Application/DTOs/Usuarios/: LoginUsuarioDTO.cs  RegistraUsuarioDTO.cs
ProArena.Application/Enums/: TipoErroOperacao.cs
ProArena.Application/Injection/: ServicesInjection.cs
ProArena.Application/Interfaces/: IAuthService.cs  ICampeonatoService.cs  IJogadorService.cs  IUsuarioService.cs
ProArena.Application/Mappings/: MappingProfile.cs
ProArena.Application/Services/: AuthService.cs  CampeonatoService.cs  JogadorService.cs  UsuarioService.cs
ProArena.Application/Utils/: JwtConfig.cs  ResultadoOperacao.cs
ProArena.Domain/: ICampeonatoRepository.cs
ProArena.Domain/Entities/: Campeonato.cs  Equipe.cs  Inscricao.cs  Jogador.cs  Partida.cs  Usuario.cs
ProArena.Domain/Enums/: TipoErroOperacaoEnum.cs  TipoUsuarioEnum.cs
ProArena.Domain/Interfaces/: ICampeonatoRepository.cs  IJogadorRepository.cs  IUsuarioRepository.cs
ProArena.Infrastructure/: ProArena.Infrastructure.csproj
ProArena.Infrastructure/Data/: ProArenaContext.cs
ProArena.Infrastructure/Injection/: InfrastructureInjection.cs
ProArena.Infrastructure/Migrations/: 20260116163901_Inicial.Designer.cs  20260116163901_Inicial.cs  20260116171537_Correcoes.Designer.cs  20260116171537_Correcoes.cs  20260123030013_CriandoUsuario.Designer.cs  20260123030013_CriandoUsuario.cs  20260123033956_corrigindoSenha.Designer.cs  20260123033956_corrigindoSenha.cs  20260123233723_CorigindoRelacionamento.Designer.cs  20260123233723_CorigindoRelacionamento.cs  20260124040322_CorrecaoCampeonato.Designer.cs  20260124040322_CorrecaoCampeonato.cs  20260128020708_AtualizandoJogador.Designer.cs  20260128020708_AtualizandoJogador.cs  20260210022453_atualizando-tabelas.Designer.cs  (+6 more)
ProArena.Tests/: ProArena.Tests.csproj
ProArena.Web/: index.html  package-lock.json  package.json  tsconfig.json
(+81 files in other folders)
